{
  "dependencies": {
    "fs": "^0.0.1-security",
    "fs-extra": "^11.1.0",
    "mysql": "^2.18.1",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1"
  }
}
