{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "resolveJsonModule": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": false,
    "strict": true,
    "skipLibCheck": true
  }
}
